# log-intel

./: .env.example  .gitignore  DEPRECATION.md  Dockerfile  LICENSE  README.md  REQUIREMENTS.txt  docker-compose.yml  install.sh  pyproject.toml
config/: sources.yaml
config/grafana/: log-intel-dashboard.json
config/rsyslog/: 50-log-intel-incoming.conf
config/systemd/: log-intel.service  ollama-syslogb.service
docs/: CONTRIBUTING.md
geoip/: .gitkeep  ATTRIBUTION.txt
log_intel/: __init__.py  config.py  feature_visibility.py  hub_config.py  hub_flask.py  hub_ingest.py  hub_state.py  main.py  metrics.py  models.py  settings_bridge.py  setup_checklist.py  sources_registry.py  store.py  store_loggy.py  unified_search.py  wsgi.py
log_intel/adapters/: loggy_reader.py  mist_client.py  netsyslog_reader.py  syslogb_client.py
log_intel/alerts/: engine.py  notify.py
log_intel/analysis/: ollama_client.py  scheduled_drain.py  worker.py
log_intel/api/: routes.py
log_intel/geo/: geoip.py
log_intel/hub_templates/: dashboard.html
log_intel/hub_templates/static/: app.js  styles.css
log_intel/ingest/: classifier.py  mist_poller.py  syslog_server.py
log_intel/loggy_ported/: __init__.py  analysis_service.py  geoip_lookup.py  meta_context.py  meta_summary_worker.py  pan_log.py  trends.py
log_intel/parsers/: generic.py  palo_alto.py
log_intel/syslogb/: __init__.py  bootstrap.py
log_intel/syslogb/app/: admin_auth.py  alert_engine.py  analysis_scheduler.py  analyze_worker.py  auth.py  columnizers.py  config.py  embed_limits.py  export.py  fail_filter.py  file_reader.py  job_cancel.py  journal_reader.py  journal_source.py  journal_tailer.py  llm_audit.py  llm_client.py  llm_filter.py  local_log_dirs.py  log_dirs.py  merge.py  notify.py  ollama_client.py  parser.py  query_parser.py  runtime_config.py  scanner.py  search.py  security.py  settings_registry.py  severity.py  store.py  tail_service.py  tailer.py  timestamp_parsers.py  version.py
log_intel/syslogb/rag/: chroma_store.py  chunker.py  embedder.py  pipeline.py
log_intel/syslogb/web/: routes.py
log_intel/syslogb/web/static/: alerts.js  api.js  app.js  settings.js  style.css  virtual_feed.js
log_intel/syslogb/web/templates/: alerts.html  analysis.html  base.html  index.html  login.html  settings.html
log_intel/web/static/: app.js  index.html  styles.css
scripts/: backup-data.sh  install-ollama-embed.sh  migrate-alert-rules.py  migration-status.sh  publish.ps1  sync-syslogb-settings.py
src/SyslogPusher.Core/: AppPaths.cs  ForwardingEngine.cs  ForwardingWorker.cs  ServiceHost.cs
src/SyslogPusher.Core/Collectors/: EventLogCollector.cs  LogFileCollector.cs
src/SyslogPusher.Core/Configuration/: AppConfiguration.cs  ConfigurationStore.cs
src/SyslogPusher.Core/Files/: FilePatternMatcher.cs
src/SyslogPusher.Core/ServiceManagement/: WindowsServiceManager.cs
src/SyslogPusher.Core/Syslog/: SyslogFormatter.cs
src/SyslogPusher.Service/: Program.cs  SyslogPusher.Service.csproj
src/SyslogPusher.UI/: App.xaml  App.xaml.cs  BrandAssets.cs  Branding.cs  Program.cs  StartupRouter.cs  SyslogPusher.UI.csproj  UiLauncher.cs
src/SyslogPusher.UI/Controls/: BrandFooter.xaml  BrandFooter.xaml.cs  BrandHeader.xaml  BrandHeader.xaml.cs
src/SyslogPusher.UI/Helpers/: ConfigBinder.cs
src/SyslogPusher.UI/ViewModels/: DirectoryWatchRow.cs  EventSourceRow.cs
src/SyslogPusher.UI/Views/: InstallWizardWindow.xaml  InstallWizardWindow.xaml.cs  MainConfigWindow.xaml  MainConfigWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs
src/SyslogPusher.UI/WizardPages/: DestinationPage.xaml  DestinationPage.xaml.cs  DirectoriesPage.xaml  DirectoriesPage.xaml.cs  EventsPage.xaml.cs  FileHandlingPage.xaml  SummaryPage.xaml  WelcomePage.xaml
syslog-pusher/: .gitignore  Directory.Build.props  README.md  REQUIREMENTS.txt  SyslogPusher.sln
syslog-pusher/scripts/: publish.ps1
syslog-pusher/src/SyslogPusher.Core/: AppPaths.cs  ServiceHost.cs  SyslogPusher.Core.csproj
syslog-pusher/src/SyslogPusher.Core/Collectors/: EventLogCollector.cs  LogFileCollector.cs
syslog-pusher/src/SyslogPusher.Core/Configuration/: AppConfiguration.cs
syslog-pusher/src/SyslogPusher.Core/Files/: BinaryFileDetector.cs
syslog-pusher/src/SyslogPusher.Core/ServiceManagement/: WindowsServiceManager.cs
syslog-pusher/src/SyslogPusher.Core/Syslog/: SyslogAppNames.cs  SyslogMessage.cs  SyslogSender.cs
syslog-pusher/src/SyslogPusher.UI/: Branding.cs  SyslogPusher.UI.csproj
syslog-pusher/src/SyslogPusher.UI/Helpers/: AdminHelper.cs  ConfigBinder.cs
syslog-pusher/src/SyslogPusher.UI/ViewModels/: DirectoryWatchRow.cs
syslog-pusher/src/SyslogPusher.UI/Views/: InstallWizardWindow.xaml.cs  MainConfigWindow.xaml  MainConfigWindow.xaml.cs  MaintenanceWindow.xaml
syslog-pusher/src/SyslogPusher.UI/WizardPages/: DestinationPage.xaml.cs  DirectoriesPage.xaml  EventsPage.xaml  FileHandlingPage.xaml.cs  SummaryPage.xaml.cs  WelcomePage.xaml.cs
tests/: conftest.py  test_analysis_service.py  test_analyze_journal.py  test_feature_visibility.py  test_improvements.py  test_integration_baseline.py  test_journal.py  test_metrics.py  test_mist_ingest.py  test_parsers.py  test_security.py  test_security_redirect.py  test_sources_registry.py  test_store.py  test_unified_alerts.py  test_unified_search.py
tests/fixtures/: pan_sample.syslog  sources_test.yaml
