<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>SyslogPusher.Service</RootNamespace>
    <AssemblyName>SyslogPusher.Service</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <ProjectReference Include="..\SyslogPusher.Core\SyslogPusher.Core.csproj" />
  </ItemGroup>
</Project>
