<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SyslogPusher</AssemblyName>
    <RootNamespace>SyslogPusher</RootNamespace>
    <ApplicationIcon>..\SyslogPusher.UI\Assets\app.ico</ApplicationIcon>
    <Company>Kristinsson Consulting AB</Company>
    <Product>Syslog Pusher</Product>
    <Copyright>Copyright © Kristinsson Consulting AB 2026</Copyright>
    <Description>Forward Windows events and log files to a remote syslog server.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <ProjectReference Include="..\SyslogPusher.Core\SyslogPusher.Core.csproj" />
    <ProjectReference Include="..\SyslogPusher.UI\SyslogPusher.UI.csproj" />
  </ItemGroup>
</Project>
