<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <AssemblyName>SyslogPusher.UI</AssemblyName>
    <RootNamespace>SyslogPusher.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyslogPusher.Core\SyslogPusher.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Content Include="Assets\app.ico" />
  </ItemGroup>
</Project>
